$maxWTable: 1000px;
$maxWPhone: 574px;

.root {
  display: flex;
  margin: 40px 0;
  position: relative;
  & > div:nth-of-type(1) {
    width: calc(100% - 300px);
    height: max-content;
    @media (max-width: $maxWTable) {
      width: 100%;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      grid-auto-rows: auto;
      row-gap: 30px;
    }
    @media (max-width: $maxWPhone) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}
.cardRoot {
  height: max-content;

  @media (min-width: $maxWTable) {
    max-width: 100%;
    width: 100%;
    display: flex;
    max-height: 200px;
    align-items: center;
    img {
      max-height: 100px;
    }
    div {
      padding: 0 6px;
    }
    & > span {
      top: 3px;
      left: 3px;
      font-size: 11px;
    }
  }
  @media (max-width: $maxWTable) {
    & > span {
      font-size: 12px;
    }
  }
}
.cardFavorite {
  top: calc(0% + 13px);

  @media (min-width: $maxWTable) {
    top: 3px;
    left: 100px;
    width: 20px;
  }
}
.cardTitle {
  @media (min-width: $maxWTable) {
    display: flex;
    max-width: 280px;
    height: inherit;
    min-height: inherit;
  }
}
.cardButton {
  @media (min-width: $maxWTable) {
    margin-left: auto;
    margin-right: 40px;
  }
}
.cardPrice {
  @media (min-width: $maxWTable) {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 35px auto 0;
    min-width: 110px;
  }
}
