$maxWTable: 1000px;
$maxWPhone: 574px;

.root {
  display: none;
  position: absolute;
  overflow: auto;
  width: 100%;
  left: 0;
  z-index: 20;
  background-color: rgb(255, 255, 255);
  box-shadow: rgba(0, 0, 0, 0.122) 0px 0px 0px 1px;
  &.active {
    display: block;
  }
}

.dropBlock {
  display: flex;
  width: 100%;

  @media (max-width: $maxWTable) {
    flex-direction: column;
    padding: 20px;
    height: 100%;
    overflow: auto;
  }
  ul {
    margin: 0;
    padding: 0 15px;
  }
  li {
    list-style-type: none;
    padding: 0;
    font-size: 18px;
  }
  & > div {
    padding: 20px 30px;
    &:nth-of-type(1) {
      width: 300px;
      div {
        padding: 5px;
        &.active {
          color: rgb(178, 0, 151);
          background-color: rgba(0, 0, 0, 0.042);
        }
      }
    }
    &:nth-of-type(2) {
      display: grid;
      grid-template-columns: repeat(4, auto);
      gap: 15px;
      & > div {
        & > div {
          padding: 0 15px;
        }
      }
    }
  }
  a {
    text-decoration: none;
    color: #000;
    &:hover {
      color: rgb(178, 0, 151);
    }
  }
}
