$maxWTable: 1000px;
$maxWPhone: 600px;

.root {
  min-height: 100vh;
  height: 100%;
  margin-bottom: 40px;
  & > div {
    width: 100%;
    min-height: 100vh;
  }
}
.card {
  width: 100%;
  height: 100%;
  display: grid;
  justify-content: center;
  grid-gap: 10px;
  grid-template-columns: repeat(auto-fill, 200px);
  padding: 10px;
  @media (max-width: $maxWPhone) {
    grid-template-columns: repeat(2, 1fr);
  }
}
.block {
  min-width: 100%;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}
